\chapter{Analyse}
	\todo[inline]{%
		In diesem Kapitel analysiert ihr eure Ergebnisse.
		\\\medskip
		Was funktioniert wie gewünscht?\\
		Was funktioniert noch nicht (oder noch nicht ganz richtig)?\\
		~~~~-> kann man dann auch im Ausblick erwähnen\\\medskip
		Wichtig: Wie gut sind die Ergebnisse (z.B. Fehlerrate, Genauigkeit, Wiederholbarkeit, ...)\\
		\bigskip
		\textbf{In der Analyse schreibt man eine wissenschaftliche Auswertung, keine persönliche Meinung!} (die kommt ggf. im Fazit)\\
		\bigskip
		Wenn etwas nicht gut funktioniert, sollte hier eine Fehleranalyse stehen. Selbst wenn man den Fehler vielleicht nicht komplett lösen konnte, kann man so zeigen, dass man systematisch nach einer Lösung gesucht hat (Unter welchen Bedingungen tritt das Problem auf? Regelmäßig oder Unvorhersehbar? Gibt es sonstige Auffälligkeiten? etc.).
	}
	
	\section{title}
	\blindtext
	
	\section{title}
	\blindtext