\chapter{Einleitung}

	{
		\todo[inline]{%
			Im Anhang dieses Dokuments gibt es die Kapitel \nameref{sec:anhang:faq} und \nameref{sec:anhang:latex-beispiele},\\die euch bei Problemen oder Fragen zu LaTeX und der Thesisvorlage helfen können.
		}
	}
	
	\section{Motivation}
		\todo[inline]{%
			Hier soll das Thema motiviert werden.
			Bitte nicht \enquote{Ich bin besonders motiviert, weil ...}
			sondern \enquote{Thema/Projekt XY ist wichtig/muss untersucht/soll entwickelt werden, weil ...}
		} 
		\blindtext
		
	\section{Problemstellung \& Ziele}
		\todo[inline]{%
			Hier sollen die Problemstellung und das Ziel der Thesis kurz in eigenen Worte erläutert werden.
		}
		\blindtext
		
		
	\section{Aufbau der Thesis}
		\todo[inline]{%
			Überblick über den Aufbau der Thesis. Welche Kapitel behandeln was?
		}
		\blindtext
		
		
	\section{Notation}
		\todo[inline]{%
			(optional)\\
			Wenn in der Thesis eine besondere Notation eingeführt/verwendet wird, ist diese hier kurz zu erklären. Andernfalls kann dieser Abschnitt entfallen.
		}
		\blindtext