\chapter{Grundlagen}
	\todo[inline]{%
		Hier werden die Grundlagen der Thematik erklärt.
		Das können z.B. mathematische Grundlagen, Kommunikationsprotokolle oder spezielle Algorithmen sein.\\
		Übliches Wissen aus unserer Fakultät wie z.B. die Formel $U = R*I$ oder die Funktionsweise von Schleifen und Arrays kann vorausgesetzt werden.
		\\~\\
		Faustregel: alles, was man selber vorher nicht wusste, aber auch nicht selber entwickelt hat.
		\\~\\
		Hier gilt es aber auch auf Erst- und Zweitgutachter einzugehen.
		Wenn man weiß, dass einer der beiden ein Thema nicht so genau kennt, sollte es evtl. doch in die Grundlagen.
		\\~\\
		=> im Zweifelsfall den Betreuer fragen
	}
	
	\section{Verwendete Protokolle}
		\subsection[I³C]{I³C (Inter-Integrated IC Circuit)}
			\blindtext
		\subsection{\texorpdfstring{B$^\text{U}_\text{W}$ 4.0}{BUW 4.0}}
			\blindtext
		\subsection[HTML]{HTML (berühmtes Internetprotokoll)}
			\blindtext
		
		
	\section{Elektrotechnik}
		\subsection{Richtungsabhängigkeit von passiven Bauteilen}
			\blindtext
		\subsection{Neulingsche \glqq Geht ohne Kondensator\grqq-Vermutung}
			\blindtext
		\subsection{Liquid Crystal LCD-Displays}
			\blindtext
		
	\section{Mathematik}
		\subsection{Numerische Evaluation der Division durch Null}
			\blindtext
		\subsection{Die ganzverwurschtelte Invers-Transformation}
			\blindtext
		\subsection{V\o{}\v{r}w\ae{}r\v{s}\'{e} \c{K}\"{\i}\~{n}\k{e}m\aa{}\c{t}i\c{k}}
			\blindtext
		
	\section{Wirtschaft}
		\subsection{Die Erwerbsregeln der Ferengi-Allianz}
			\blindtext
			
		\subsection{Toilettenpapier -- Krisensichere Geldanlage?}
			\blindtext
			
		\subsection{Kostenevaluation ausführlich schwafelnder und aus dem soeben genannten Grunde völlig übertrieben langer Abschnittsüberschriften in Textdokumenten}
			\blindtext
			
%\chapter{Dies ist ein sehr langer Kapitelname, der daher in der bisherigen Vorlage zu gewissen Problemen mit überlappendem Text in der Kopfzeile einer Seite führen konnte}
%	\blindtext
%	\clearpage
%	\blindtext
%	\section{Kostenevaluation ausführlich schwafelnder und aus dem soeben genannten Grunde völlig übertrieben langer Abschnittsüberschriften in Textdokumenten}
%	\clearpage
%	\blindtext

		