\chapter{Schaltpläne}
	\section{Schaltplan}
		\includegraphics[width=\linewidth]{Medien/schaltplan1.png}
		\clearpage
		
		\noindent
		\includegraphics[width=\linewidth]{Medien/schaltplan2.png}
		\clearpage
		 
		\noindent
		\includegraphics[width=\linewidth]{Medien/schaltplan3.png}
		\clearpage
		
		\noindent
		\includegraphics[width=\linewidth]{Medien/schaltplan4.png}
		\clearpage
		
		
	\section{Platinenlayout/Bestückungsplan}
		\subsection{Top Layer}
		\includegraphics[width=0.85\linewidth]{Medien/bestueckungtop.png}
		\subsection{Bottom Layer}
		\includegraphics[width=0.85\linewidth]{Medien/bestueckungbottom.png}