% Falls weitere Erklärungen gewünscht sind,
% können diese HIER eingefügt werden:
%
% Dies ist z.B. für den Fall gedacht, das eure Prüfungsordnung eine zusätzliche Erklärung einfordert...
%	
	\section*{Risikoaufklärung: \textit{Konsum von Text}} % Titel der Erklärung
	
	% Text der Erklärung:
	Dieses Beispiel enthält \emph{Text}. Der regelmäßige Konsum von hochkonzentriertem \emph{Text} kann unter Umständen Nebenwirkungen wie z.\,B. akuten Informationsgewinn, gesteigerte Redegewandheit oder verbesserten Satzbau zur Folge haben. Sofern Sie dies nicht beabsichtigen, hinterfragen Sie Ihre Motivation zu Studieren und/oder wenden Sie sich an eine entsprechende Beratungsstelle.
	\\
	
	
	{%
		\hrule
		\vspace{0.2em}
		\footnotesize%
		\sffamily%
		\noindent
		\textbf{Zu Risiken und Nebenwirkungen fragen Sie nicht Ihren Arzt oder Apotheker.}\\Dessen Wissen bezüglich Ihrer Thesisaktivitäten verhält sich zu Ihren Kentnissen I.d.R. orthogonal, d.h. es kann kein Zusammenhang hergeleitet werden. Der Erwartungswert der Verwirrtheit des Angesprochenen ergibt sich folglich aus dem reziproken Bekanntheitsgrad Ihrer Thesisaktivitäten reduziert um frühere Thesisaktivitäten des Angesprochenen.
		\hrule
	}~
	\\
	
	\noindent
	Ich habe die Risikoaufklärung zun möglichen Nebenwirkungen des Konsums von \emph{Text} gelesen\footnote{Gehen Sie weiter. Es gibt hier nichts zu sehen!} und akzeptiere die Möglichkeit eines ggf. unbeabsichtigten Wissensgewinns bei meiner Recherche.
	
	
	% Datum + Unterschrift-Feld (hier müsst Ihr normalerweise nichts ändern):
	\vfill
	\begin{tabular}{l c}
		\ort, den \abgabedatum \hspace*{1cm}& \rule[-2px]{5cm}{0.5px} \\ 
		&\footnotesize{(Unterschrift)}
	\end{tabular}