%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ! WARNUNG ! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  Diese Datei bitte nur bearbeiten,    %%%
%%%   wenn du ein LaTeX-Experte bist      %%%
%%%             U N D                     %%%
%%%  die Vorlage unbedingt ändern willst  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DATEI-INFO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Diese Datei generiert diverse Verzeichnisse %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%SONSTIGE VERZEICHNISSE
\clearpage{\pagestyle{empty}\cleardoublepage}%
\begingroup
	% Lokaler Override -> Verzeichnisse tragen sich gerne mal sowohl als aktuelles Kapitel als auch aktuelles Unterkapitel ein - dass steht in der Kopfzeile dann doppelt da und sieht hässlich aus!
	\let\oldmarkboth\markboth
	\renewcommand{\markboth}[2]{
		\oldmarkboth{#1}{}
	}
	
	
	\ifbool{verzeichnisseZusammenfassen}{% Seitenumbruch durch Abstand ersetzen, wenn gewünscht
		\def\clearpage{\vspace{2em}}%
	}{}%
%
%
	\ifbool{abbildungsverzeichnis}{%
		\clearpage%
		\verzeichnisEintrag{\listfigurename}{lof}
		\setlength{\cftfigindent}{0em}% Verzeichniseinträge ohne extra Indent darstellen
		\listoffigures%
	}{}%
%
%
	\ifbool{quellcodeverzeichnis}{%
		\clearpage%
		\verzeichnisEintrag{\lstlistlistingname}{listings}
		% indent wird in Präambel entfernt
		\lstlistoflistings%
	}{}%
%
%
\clearpage
	\ifbool{tabellenverzeichnis}{%
		\clearpage%
		\verzeichnisEintrag{\listtablename}{lot}
		\setlength{\cfttabindent}{0em}% Verzeichniseinträge ohne extra Indent darstellen
		\listoftables%
	}{}%
%
	
%		\clearpage%
%		%Redefinition des Stils von "siehe {anderer Begriff}":
%		\renewcommand\glsseeformat[3][\seename]{%
%			\\*% non breaking new line
%			\emph{#1} \glsseelist{#2}%
%		}
%
		% Anwendbare Styles (es gibt noch viel mehr): 
		% mcolist 			: mehrspaltig
		% mcolindexgroup 	: spalten+Anfangsbuchstaben über Gruppen
		% altlist			: 		
		% long				:
		%
		% nogroupskip deaktiviert den Abstand zwischen Gruppen (CLK und CRC gehören zu einer Gruppe, weil sie beide mit C beginnen)
	\ifbool{symbolverzeichnis}{%
		\vspace{-1em}
		\setlength{\glsdescwidth}{.75\linewidth}
		% TODO: Verzeichnisbreite dynamisch anpassen, z.B. mit https://tex.stackexchange.com/questions/174652/glossaries-package-how-to-format-the-positions-of-the-columns-and-width-of-the
		\verzeichnisEintrag{\glssymbolsgroupname}{listofsymbols}
		\printnoidxglossary[type=symbols,		style=altlongragged4col,nogroupskip]
		\vspace{-1em}
	}{}%
	
%	\verzeichnisEintrag{Irgendeinverzeichnis}{label-fuer-irgendeinverzeichnis}
%	
%	\chapter*{Irgendeinverzeichnis}
%		\begin{tabular}{ll}
%		$a$ & 124\\
%		$b_e$ & 2\\
%		$\phi_+^\sigma$ & $\frac{61}{9}$\\
%		$d$ & 42
%		\end{tabular}
	
	\ifbool{abkuerzungsverzeichnis}{%
%		\setlength{\glsdescwidth}{.85\linewidth}
		% TODO: Verzeichnisbreite dynamisch anpassen, z.B. mit https://tex.stackexchange.com/questions/174652/glossaries-package-how-to-format-the-positions-of-the-columns-and-width-of-the
		\SaveTranslation{\abbreviationsnamesaved}{abbreviationsname}
		\verzeichnisEintragX{\GetTranslation{abbreviationsname}}{\abbreviationsnamesaved}{listofabbreviations}
		\printnoidxglossary[type=abbreviations,	style=longragged3col,nogroupskip, title={\GetTranslation{abbreviationsname}}]
		\vspace{-1em}
	}{}%
	\ifbool{akronymverzeichnis}{%
		\verzeichnisEintrag{\acronymname}{listofacronyms}
		\printnoidxglossary[type=acronym,		style=mcolindex,nogroupskip]
		\vspace{-1em}
	}{}%
	\ifbool{glossar}{%
		\verzeichnisEintrag{\glossaryname}{glossary}
		\printnoidxglossary[type=main,			style=altlist,nogroupskip]
%		\par
	}{}%
	%	
	%%Literaturverzeichnis
	\ifbool{weiterfuehrendeLiteratur}{%
		\verzeichnisEintrag{\GetTranslation{Bibliography}}{literature}
		\printbibliography[title={\GetTranslation{Bibliography}},category=cited]%
		
		\SaveTranslation{\furtherreadingsaved}{FurtherReading}% Umweg, da ggf. Umlaute enthalten sind und das sonst direkt nicht klappt
		\verzeichnisEintragX{\GetTranslation{FurtherReading}}{\furtherreadingsaved}{furtherreading}
		\printbibliography[title={\GetTranslation{FurtherReading}},notcategory=cited]%
	}{%
		\verzeichnisEintrag{\GetTranslation{Bibliography}}{literature}
		\printbibliography[title={\GetTranslation{Bibliography}}]%
	}%
%
\endgroup