\contentsline {todo}{Der Text der Kurzfassung wird hier eingetragen.}{VII}{section*.1}%
\contentsline {todo}{The english version.}{VII}{section*.2}%
\contentsline {todo}{Im Anhang dieses Dokuments gibt es die Kapitel \nameref {sec:anhang:faq} und \nameref {sec:anhang:latex-beispiele},\\die euch bei Problemen oder Fragen zu LaTeX und der Thesisvorlage helfen können. }{1}{section*.4}%
\contentsline {todo}{Hier soll das Thema motiviert werden. Bitte nicht \enquote {Ich bin besonders motiviert, weil ...} sondern \enquote {Thema/Projekt XY ist wichtig/muss untersucht/soll entwickelt werden, weil ...} }{1}{section*.5}%
\contentsline {todo}{Hier sollen die Problemstellung und das Ziel der Thesis kurz in eigenen Worte erläutert werden. }{1}{section*.6}%
\contentsline {todo}{Überblick über den Aufbau der Thesis. Welche Kapitel behandeln was? }{1}{section*.7}%
\contentsline {todo}{(optional)\\ Wenn in der Thesis eine besondere Notation eingeführt/verwendet wird, ist diese hier kurz zu erklären. Andernfalls kann dieser Abschnitt entfallen. }{2}{section*.8}%
\contentsline {todo}{Hier werden die Grundlagen der Thematik erklärt. Das können z.B. mathematische Grundlagen, Kommunikationsprotokolle oder spezielle Algorithmen sein.\\ Übliches Wissen aus unserer Fakultät wie z.B. die Formel $U = R*I$ oder die Funktionsweise von Schleifen und Arrays kann vorausgesetzt werden. \\~\\ Faustregel: alles, was man selber vorher nicht wusste, aber auch nicht selber entwickelt hat. \\~\\ Hier gilt es aber auch auf Erst- und Zweitgutachter einzugehen. Wenn man weiß, dass einer der beiden ein Thema nicht so genau kennt, sollte es evtl. doch in die Grundlagen. \\~\\ => im Zweifelsfall den Betreuer fragen }{3}{section*.9}%
\contentsline {todo}{In diesem Kapitel analysiert ihr eure Ergebnisse. \\\vspace \medskipamount Was funktioniert wie gewünscht?\\ Was funktioniert noch nicht (oder noch nicht ganz richtig)?\\ ~~~~-> kann man dann auch im Ausblick erwähnen\\\vspace \medskipamount Wichtig: Wie gut sind die Ergebnisse (z.B. Fehlerrate, Genauigkeit, Wiederholbarkeit, ...)\\ \vspace \bigskipamount \textbf {In der Analyse schreibt man eine wissenschaftliche Auswertung, keine persönliche Meinung!} (die kommt ggf. im Fazit)\\ \vspace \bigskipamount Wenn etwas nicht gut funktioniert, sollte hier eine Fehleranalyse stehen. Selbst wenn man den Fehler vielleicht nicht komplett lösen konnte, kann man so zeigen, dass man systematisch nach einer Lösung gesucht hat (Unter welchen Bedingungen tritt das Problem auf? Regelmäßig oder Unvorhersehbar? Gibt es sonstige Auffälligkeiten? etc.). }{14}{section*.11}%
\contentsline {todo}{Hier ist wieder eigene Meinung erlaubt}{15}{section*.12}%
\contentsline {todo}{Was wurde erreicht? Was fehlt oder ist nicht fertig geworden? Wurde irgendetwas über die Aufgabenstellung hinausgehendes gemacht?}{15}{section*.13}%
\contentsline {todo}{Wie könnte man an dem Projekt weiterarbeiten? Dieser Abschnitt ist eine gute Gelegenheit noch offene Baustellen anzusprechen und ggf. kurze Vorschläge dazu zu machen}{15}{section*.14}%
\contentsline {todo}{Hier ist noch etwas zu tun}{38}{section*.47}%
