\ProvidesFile{siunitx.cfg}
\sisetup{
	detect-all,	% Font an die Einstellungen des umgebenden Textes anpassen
	detect-inline-family = math, %TODO  math/text prüfen
	detect-inline-weight = math, %TODO  math/text prüfen
	detect-display-math  = true, % Font an Mathematik-Umgebungen anpassen
	scientific-notation = engineering, % Wissenschaftliche Notation, Exponent als Vielfaches von drei
	tight-spacing = true, % Whitespace reduzieren
	output-product = \cdot,% Multiplikationszeichen
	exponent-product = \,\cdot,% Multiplikationszeichen Exponent
	binary-units = true,
	output-decimal-marker = {,}, % Dezimaltrenner
	per-mode = fraction,% symbol, fraction, reciprocal,reciprocal-positive-first,
%	per-symbol = {/},
	separate-uncertainty, % Unsicherheit wird separat mit \pm ausgegeben
%
% manuelle Übersetzung, Paket bekommt die aktuelle Sprache im Moment offenbar nicht richtig mit
	list-final-separator = { und },
	list-pair-separator  = { und },
	range-phrase         = { bis }
}